SECRET_KEY="wekfbwjbfkhwebfkhwbekwfkebwkfweh"
DEBUG=True

POSTGRES_PASSWORD=testing321
POSTGRES_USER=postgres_user
POSTGRES_NAME=delivery_service
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_PASSWORD="testing321"
REDIS_HOST="redis"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

DJANGO_SUPERUSER_PASSWORD=testing321
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_USERNAME=admin
